package com.example.poms_quizlet.config;

public class Level3_Config {

    public Level3_Config(){}

    public String[] questions = {
            "\"История показывает, что непобедимых армий нет и не бывало\". Кому из известных политиков принадлежит данная цитата?",
            "Данная цитата принадлежит известному американскому генералу: \"Хороший план сегодня лучше безупречного плана завтра\". Как его звали?",
            "Адольф Гитлер однажды сказал: \"Нам нужно только пнуть дверь - и все гнилое строение рухнет\". О чём он говорил в данной цитате?",
            "\"Подходя к минному полю, наша пехота проводит атаку так, как будто этого поля нет\". Какому известному генералу принадлежала данная цитата?",
            "Однажды генерал Вячеслав Молотов сказал: \"Один удар немецкой армии и один удар советской армии покончат с этим уродливым детищем Версальского договора\". О чём он говорил?",
            "\"Если бы Гитлер вторгся в ад, я бы по крайней мере замолвил за дьявола словечко в Палате общин\". Кому принадлежит данная цитата?",
            "Невилл Чемберлен однажды сказал: \"Я уверен, что мы обеспечили прочный мир\". После какого события он сказал данную цитату?",
            "Иосиф Сталин: \"Так что, мерзавец мертв? Жаль, мы не взяли его живым!\" О ком он говорил?",
            "Известный французский политик Поль Рейно однажды сказал: \"Мы разгромлены. Мы побеждены, мы проиграли бой\". После какого события он сказал данную фразу?",
            "Данная цитата принадлежит известному учёному: \"Пока существуют суверенные государства, обладающие мощными армиями, война неизбежна.\" Чья это цитата?",
            "Конец игры!"
    };
    public String[][] choices = {
            {"Иосиф Сталин", "Уинстон Черчилль", "Франклин Делано Рузвельт", "Шарль де Голь"},
            {"Дуайт Эйзенхауэр", "Дуглас Макартур", "Джордж Паттон", "Генри Арнолд"},
            {"Операция \"Морской лев\" (Вторжение в Великобританию)", "Вторжение на территории СССР", "Веймарское правительство", "Захват дома правительства во Франции"},
            {"Эрвин Роммель", "Джордж Паттон", "Харольд Александер", "Георгий Жуков"},
            {"Капитуляция Польши", "Нападение на Литву", "Захват города Данциг (Гданьск)", "Возврат Германии \"Эльзаса и Лотарингии\" (Франция)"},
            {"Невилл Чемберлен", "Стэнли Болдуин", "Уинстон Черчилль", "Франклин Делано Рузвельт"},
            {"Капитуляция Германии", "Мюнхенское соглашение", "Аншлюс Австрии Германией", "Самоубийство Гитлера"},
            {"Генерал Хейнц Гудериан", "Генерал Андрей Власов", "Бенито Муссолини", "Адольф Гитлер"},
            {"Капитуляция Франции", "Провал обороны границ Франции", "Наступление немецких войск на Бельгию", "Эвакуация британских войск с территории Франции"},
            {"Пауль Герман Мюллер", "Владимир Векслер", "Альберт Эйнштейн", "Иван Назаров"},
            {"[...]", "[...]", "[...]", "[...]"}
    };
    public String[] correctAnswer = {
            "Иосиф Сталин",
            "Джордж Паттон",
            "Вторжение на территории СССР",
            "Георгий Жуков",
            "Капитуляция Польши",
            "Уинстон Черчилль",
            "Мюнхенское соглашение",
            "Адольф Гитлер",
            "Капитуляция Франции",
            "Альберт Эйнштейн",
            "/"
    };
    public String getQuestion(int a){
        return questions[a];
    }
    public String getchoice1(int a){
        return choices[a][0];
    }
    public String getchoice2(int a){
        return choices[a][1];
    }
    public String getchoice3(int a){
        return choices[a][2];
    }
    public String getchoice4(int a){
        return choices[a][3];
    }
    public String getCorrectAnswer(int a){
        return correctAnswer[a];
    }
}
