package com.example.poms_quizlet.config;

public class Level2_Config {

    public Level2_Config(){}

    public String[] questions = {
            "Начнём не совсем со Второй Мировой Войны. В каком году был разработан первый в истории танк?",
            "Продолжая тему первого в истории танка. В какой стране он был разработан?",
            "Вернёмся во времена Второй Мировой Войны. Какой советский танк был самым распространённым в рядах Красной Армии?",
            "Каким женским именем назывались советские системы полевой реактивной артиллерии (БМ-13, БМ-8, БМ-31)?",
            "Самый быстрый истребитель Второй Мировой Войны:",
            "Какой танк являлся наиболее тяжелобронированным и одним из сильнейших танков в мире?",
            "Один из лучших и опаснейших линкоров Второй Мировой Войны:",
            "Один из лучших и опаснейших тяжёлых танков Германии во время Второй Мировой Войны:",
            "Самый распространённый американский танк на европейском театре военных действий:",
            "Лучшая советская самоходная установка?",
            "Конец игры!"
    };
    public String[][] choices = {
            {"1913", "1916", "1918", "1921"},
            {"Франция", "Германия", "Великобритания", "Российская Империя"},
            {"Т-28", "КВ-1", "ИС", "Т-34"},
            {"Катюша", "Ирка", "Алёнка", "Наташка"},
            {"Focke-Wulf FW-190A (Германия)", "Ла-7 (СССР)", "P-51D \"Mustang\" (США)", "Supermarine Spitfire (Великобритания)"},
            {"Т-29 (США)", "ИС-2 (СССР)", "Пантера (Германия)", "PzKpfw III (Германия)"},
            {"Харума (Япония)", "Принц Уэльский (Великобритания)", "Дюнкерк (Франция)", "Бисмарк (Германия)"},
            {"Тигр", "Пантера", "PzKpfw III", "VK 30.02"},
            {"M46", "M3 Lee", "M4 Sherman", "Т-29"},
            {"СУ-85", "СУ-26", "СУ-8", "СУ-100"},
            {"[...]", "[...]", "[...]", "[...]"}
    };
    public String[] correctAnswer = {
            "1916",
            "Великобритания",
            "Т-34",
            "Катюша",
            "P-51D \"Mustang\" (США)",
            "ИС-2 (СССР)",
            "Бисмарк (Германия)",
            "Тигр",
            "M4 Sherman",
            "СУ-100",
            "/"
    };
    public String getQuestion(int a){
        return questions[a];
    }
    public String getchoice1(int a){
        return choices[a][0];
    }
    public String getchoice2(int a){
        return choices[a][1];
    }
    public String getchoice3(int a){
        return choices[a][2];
    }
    public String getchoice4(int a){
        return choices[a][3];
    }
    public String getCorrectAnswer(int a){
        return correctAnswer[a];
    }
}
